# partner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sean/partner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/partner/: BasePresenter.java  BaseView.java  MainActivity.java  MainFragment.java  PartnerApplication.java  SplashActivity.java
app/src/main/java/com/sean/partner/Utils/: SharedPreferenceSupport.java  UserConfigures.java
app/src/main/java/com/sean/partner/demo/: KotlinDemo.kt
app/src/main/java/com/sean/partner/global/: AppContext.java
app/src/main/java/com/sean/partner/global/interfaces/: BasePresenter.java  BaseView.java  ListPresenter.java
app/src/main/java/com/sean/partner/global/meta/: PUser.java  User.java
app/src/main/java/com/sean/partner/global/view/: AppBarActivity.java
app/src/main/java/com/sean/partner/interfaces/: BasePresenter.java  BaseView.java  ListPresenter.java
app/src/main/java/com/sean/partner/main/: HomeActivity.java
app/src/main/java/com/sean/partner/main/home/: HomeContract.java  HomeModelPresenter.java  HomePagePresenter.java  HomePresenter.java  HomeRecyclerViewAdapter.java  HomeRecyclerViewHolder.java
app/src/main/java/com/sean/partner/meta/: DateMeta.java  PUser.java  User.java
app/src/main/java/com/sean/partner/module/camera/: AutoFitTextureView.java  Camera21Fragment.java  CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/sean/partner/module/main/: HomeActivity.java
app/src/main/java/com/sean/partner/module/setting/: AppSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/sean/partner/setting/: SettingsActivity.java
app/src/main/java/com/sean/partner/utils/: CodeUtil.java  CrashHandler.java  ImageResourcesURL.java  KeyUtils.java  LogUtil.java  StringUtils.java  UserConfigures.java  ViewUtils.java
app/src/main/java/com/sean/partner/utils/file/: FileUtils.java  IOUtils.java
app/src/main/java/com/sean/partner/utils/image/: ImageResourcesURL.java
app/src/main/java/com/sean/partner/utils/view/: BottomNavigationViewHelper.java
app/src/main/java/com/sean/partner/view/activity/: CreateDateActivity.java  HomeActivity.java  HomeContract.java  HomePresenter.java  HomeRecyclerViewAdapter.java  HomeRecyclerViewHolder.java  Main2Activity.java  MainActivity.java  SplashActivity.java  UserGuideActivity.java  UserLoginActivity.java  UserUnLoginActivity.java
app/src/main/java/com/sean/partner/view/custom/: CatchScrollLayout.java  (+2 more)
app/src/main/res/drawable/: ic_search_white_40dp.xml
app/src/main/res/layout/: activity_guide_fragment01.xml  activity_guide_fragment02.xml  activity_guide_fragment03.xml  activity_layout_app_bar.xml  activity_layout_app_preferences.xml  activity_layout_camera.xml  activity_layout_create_date.xml  activity_layout_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_settings_app.xml  activity_settings_profile.xml  activity_splash.xml  activity_un_login.xml  activity_un_login_content.xml  activity_user_guide.xml  app_bar_home.xml  content_home.xml  fragment_activity_layout.xml  fragment_camera2_basic.xml  fragment_layout_camera.xml  fragment_login_in.xml  fragment_register.xml  fragment_settings_profile.xml  fragment_user_register_confirm.xml  layout_content_home.xml  nav_header_home.xml  rv_item_home_normal.xml  title_scroll_layout.xml
app/src/main/res/menu/: activity_layout_home_drawer.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sean/partner/: ExampleUnitTest.java
(+64 files in other folders)
