<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_gery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/unlogin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_create_date"
            android:textColor="@color/text_a"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_size_30"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="召集大家做什么？"
            android:maxLines="5"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pic_list_root"
        android:layout_marginTop="@dimen/space_size_15"
        app:layout_constraintTop_toBottomOf="@+id/til_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加几张图片？"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_pic_list"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_size_15"
        app:layout_constraintTop_toBottomOf="@+id/pic_list_root">

        <EditText
            android:id="@+id/et_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="添加几个标签？（用逗号隔开哦）"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_count"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_size_15"
        app:layout_constraintTop_toBottomOf="@+id/til_tags">

        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="一共几个人？"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/vv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/til_count"
        app:layout_constraintTop_toBottomOf="@+id/til_tags">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="最多人数"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定人数"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@+id/til_count"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="点击选择相聚时间"
        android:padding="15dp"
        android:maxLines="1"
        android:layout_marginTop="3dp"
        android:background="@color/bg_gery"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_addr"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="点击选择相聚地点"
        android:padding="15dp"
        android:maxLines="1"
        android:background="@color/bg_gery"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_friend"
        app:layout_constraintTop_toBottomOf="@+id/tv_addr"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="点击去邀请好友"
        android:padding="15dp"
        android:maxLines="1"
        android:background="@color/bg_gery"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>

</android.support.constraint.ConstraintLayout>
